<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="index-div">
            <button onclick="getRoot()">roots</button><br>
            <button onclick="getCircles()">circles</button><br>
            <button onclick="getGeolocation()">geolocation</button>
        </div>
        <canvas id="index-canvas"></canvas>
        

        <!-- script -->
        <script src="script.js"></script>
    </body>
</html>